0:
  name:
    de: '#System'
    en: '#System'
    es: '#System'
    fr: '#Système'
    ja: '#システム'
    ko: '#항성계'
    ru: '#Система'
    zh: '#星系'
  published: false
1:
  name:
    de: Besitzer
    en: Owner
    es: Propietario
    fr: Propriétaire
    ja: 所有者
    ko: 소유자
    ru: Владелец
    zh: 拥有者
  published: false
2:
  name:
    de: Interstellar
    en: Celestial
    es: Celestial
    fr: Céleste
    ja: セレスチャル
    ko: 천체
    ru: Небесное тело
    zh: 天体
  published: true
3:
  name:
    de: Station
    en: Station
    es: Estación
    fr: Station
    ja: ステーション
    ko: 정거장
    ru: Станция
    zh: 空间站
  published: false
4:
  iconID: 22
  name:
    de: Material
    en: Material
    es: Material
    fr: Matériau
    ja: 資源
    ko: 자원
    ru: Материал
    zh: 材料
  published: true
5:
  iconID: 33
  name:
    de: Zubehör
    en: Accessories
    es: Accesorios
    fr: Accessoires
    ja: アクセサリー
    ko: 악세서리
    ru: Вспомогательные предметы
    zh: 附件
  published: true
6:
  name:
    de: Schiff
    en: Ship
    es: Nave
    fr: Vaisseau
    ja: 艦船
    ko: 함선
    ru: Корабль
    zh: 舰船
  published: true
7:
  iconID: 67
  name:
    de: Modul
    en: Module
    es: Módulo
    fr: Module
    ja: モジュール
    ko: 모듈
    ru: Модуль
    zh: 装备
  published: true
8:
  name:
    de: Ladung
    en: Charge
    es: Carga
    fr: Charge
    ja: チャージ
    ko: 차지
    ru: Заряд
    zh: 弹药
  published: true
9:
  iconID: 21
  name:
    de: Blueprint
    en: Blueprint
    es: Plano
    fr: Plan de construction
    ja: ブループリント
    ko: 블루프린트
    ru: Чертеж
    zh: 蓝图
  published: true
10:
  name:
    de: Handel
    en: Trading
    es: Comercio
    fr: Commerce
    ja: トレード
    ko: 거래
    ru: Торговля
    zh: 贸易
  published: false
11:
  name:
    de: Einheit
    en: Entity
    es: Entidad
    fr: Entité
    ja: エンティティ
    ko: 객체
    ru: Объект
    zh: 空间实体
  published: false
14:
  iconID: 0
  name:
    de: Bonus
    en: Bonus
    es: Bonificación
    fr: Bonus
    ja: ボーナス
    ko: 보너스
    ru: Бонус
    zh: 加成
  published: false
16:
  iconID: 33
  name:
    de: Skill
    en: Skill
    es: Habilidad
    fr: Compétence
    ja: スキル
    ko: 스킬
    ru: Навык
    zh: 技能
  published: true
17:
  iconID: 0
  name:
    de: Bedarfsartikel
    en: Commodity
    es: Mercancía
    fr: Marchandise
    ja: 商品
    ko: 물품
    ru: Товар
    zh: 常用物品
  published: true
18:
  iconID: 0
  name:
    de: Drohne
    en: Drone
    es: Dron
    fr: Drone
    ja: ドローン
    ko: 드론
    ru: Дрон
    zh: 无人机
  published: true
20:
  iconID: 0
  name:
    de: Implantat
    en: Implant
    es: Implante
    fr: Implant
    ja: インプラント
    ko: 임플란트
    ru: Имплантат
    zh: 植入体
  published: true
22:
  iconID: 0
  name:
    de: Einsetzbar
    en: Deployable
    es: Desplegable
    fr: Déployable
    ja: 配置型ユニット
    ko: 전개형 구조물
    ru: Сбрасываемые предметы
    zh: 可部署物品
  published: true
23:
  iconID: 0
  name:
    de: Sternenbasis
    en: Starbase
    es: Base estelar
    fr: Base stellaire
    ja: スターベース
    ko: 스타베이스
    ru: ПОСы
    zh: 母星
  published: true
24:
  iconID: 0
  name:
    de: Reaktion
    en: Reaction
    es: Reacción
    fr: Réaction
    ja: 化学反応
    ko: 합성
    ru: Реакция
    zh: 化学反应
  published: true
25:
  name:
    de: Asteroid
    en: Asteroid
    es: Asteroide
    fr: Astéroïde
    ja: アステロイド
    ko: 소행성
    ru: Астероид
    zh: 小行星
  published: true
26:
  name:
    de: WeltRaum
    en: WorldSpace
    es: WorldSpace
    fr: Espace planétaire
    ja: ワールドスペース
    ko: 월드스페이스
    ru: WorldSpace
    zh: 内部空间
  published: false
29:
  name:
    de: Kurzbeschreibung
    en: Abstract
    es: Resumen
    fr: Résumé
    ja: アブストラクト
    ko: 개요
    ru: Общее
    zh: 抽象
  published: false
30:
  name:
    de: Bekleidung
    en: Apparel
    es: Indumentaria
    fr: Équipement
    ja: アパレル
    ko: 의류
    ru: Одежда
    zh: 服饰
  published: true
32:
  name:
    de: Untersystem
    en: Subsystem
    es: Subsistema
    fr: Sous-système
    ja: サブシステム
    ko: 서브시스템
    ru: Подсистема
    zh: 子系统
  published: true
34:
  name:
    de: Alte Reliquien
    en: Ancient Relics
    es: Reliquias antiguas
    fr: Reliques antiques
    ja: 古代の遺物
    ko: 고대 유물
    ru: Древние устройства
    zh: 古文物
  published: true
35:
  name:
    de: Entzifferer
    en: Decryptors
    es: Desencriptadores
    fr: Décrypteurs
    ja: 解読器
    ko: 해독기
    ru: Файлы данных
    zh: 解码器
  published: true
39:
  name:
    de: Infrastruktur-Upgrades
    en: Infrastructure Upgrades
    es: Mejoras de infraestructuras
    fr: Améliorations d'infrastructure
    ja: 領域施設強化
    ko: 인프라 업그레이드
    ru: Расширения инфраструктуры
    zh: 基础设施升级件
  published: true
40:
  name:
    de: Souveränitätsstrukturen
    en: Sovereignty Structures
    es: Estructuras de soberanía
    fr: Structures de souveraineté
    ja: 領有権管理設備
    ko: 소버린티 구조물
    ru: Модули воздействия на право владения
    zh: 主权设施
  published: true
41:
  name:
    de: Planetare Industrie
    en: Planetary Industry
    es: Industria planetaria
    fr: Industrie planétaire
    ja: 惑星インダストリー
    ko: 행성 개발
    ru: Планетарная промышленность
    zh: 行星工业
  published: true
42:
  name:
    de: Planetarische Ressourcen
    en: Planetary Resources
    es: Recursos planetarios
    fr: Ressources planétaires
    ja: 惑星資源
    ko: 행성 자원
    ru: Планетарные ресурсы
    zh: 行星资源
  published: true
43:
  name:
    de: Planetarische Güter
    en: Planetary Commodities
    es: Mercancías planetarias
    fr: Marchandises planétaires
    ja: 惑星商品
    ko: 행성 생산품
    ru: Планетарные товары
    zh: 行星商品
  published: true
46:
  name:
    de: Orbitale
    en: Orbitals
    es: Orbitales
    fr: Orbitaux
    ja: 軌道施設
    ko: 궤도 시설
    ru: Орбитальные станции
    zh: 轨道类
  published: true
49:
  name:
    de: Platzierbares
    en: Placeables
    es: Objetos colocables
    fr: Éléments
    ja: 配置可能
    ko: 배치물
    ru: Декорации
    zh: 可放置物品
  published: false
53:
  name:
    de: Effekte
    en: Effects
    es: Efectos
    fr: Effets
    ja: 効果
    ko: 효과
    ru: Спецэффекты
    zh: 效果
  published: false
54:
  name:
    de: Beleuchtung
    en: Lights
    es: Luces
    fr: Lumières
    ja: ライト
    ko: 조명
    ru: Освещение
    zh: 灯光
  published: false
59:
  name:
    de: Zellen
    en: Cells
    es: Celdas
    fr: Cellules
    ja: セル
    ko: 세포
    ru: Клетки
    zh: 单元
  published: false
63:
  name:
    de: Sonderversionen
    en: Special Edition Assets
    es: Artículos de edición especial
    fr: Actifs édition spéciale
    ja: 特別版資産
    ko: 스페셜 에디션 아이템
    ru: Предметы из особых изданий
    zh: 特别版用品
  published: true
65:
  name:
    de: Struktur
    en: Structure
    es: Estructura
    fr: Structure
    ja: ストラクチャ
    ko: 구조물
    ru: Сооружения
    zh: 建筑
  published: true
66:
  name:
    de: Strukturmodul
    en: Structure Module
    es: Módulo de estructura
    fr: Module de structure
    ja: ストラクチャモジュール
    ko: 구조물 모듈
    ru: Блоки сооружений
    zh: 建筑装备
  published: true
87:
  name:
    de: Jäger
    en: Fighter
    es: Caza
    fr: Combattant
    ja: 戦闘機
    ko: 파이터
    ru: Истребители
    zh: 铁骑舰载机
  published: true
91:
  name:
    de: SKINs
    en: SKINs
    es: SKIN
    fr: SKINS
    ja: SKIN
    ko: SKIN
    ru: Окраски
    zh: 涂装
  published: true
2100:
  name:
    de: Expertensysteme
    en: Expert Systems
    es: Sistemas expertos
    fr: Systèmes experts
    ja: エキスパートシステム
    ko: 전문가 시스템
    ru: Экспертные системы
    zh: 专家系统
  published: true
2107:
  name:
    de: Bergbau
    en: Mining
    es: Minería
    fr: Extraction
    ja: 採掘
    ko: 채굴
    ru: Бурение
    zh: 采矿
  published: false
2118:
  name:
    de: Anpassung
    en: Personalization
    es: Personalización
    fr: Personnalisation
    ja: カスタマイズ
    ko: 개인화
    ru: Персонализация
    zh: 个性化定制
  published: true
2143:
  iconID: 24296
  name:
    de: Kolonie-Ressourcen
    en: Colony Resources
    es: Recursos de la colonia
    fr: Ressources de colonie
    ja: コロニーのリソース
    ko: 콜로니 자원
    ru: Ресурсы колоний
    zh: 殖民地资源
  published: true
350001:
  name:
    de: Infanterie
    en: Infantry
    es: Infantería
    fr: Infanterie
    ja: 歩兵
    ko: 보병
    ru: Пехотное
    zh: Infantry
  published: false
