1:
  nameID:
    de: Landwirtschaft
    en: Agriculture
    es: Agricultura
    fr: Agriculture
    ja: 農業
    ko: 농업
    ru: Сельское хозяйство
    zh: 农业
2:
  nameID:
    de: Konstruktion
    en: Construction
    es: Construcción
    fr: Construction
    ja: 建設
    ko: 건설
    ru: Строительство
    zh: 建设
3:
  nameID:
    de: Bergbau
    en: Mining
    es: Minería
    fr: Extraction minière
    ja: 採掘
    ko: 채굴
    ru: Добыча полезных ископаемых
    zh: 采矿
4:
  nameID:
    de: Chemie
    en: Chemical
    es: Química
    fr: Chimie
    ja: 化学
    ko: 화학
    ru: Химическое производство
    zh: 化工
5:
  nameID:
    de: Militär
    en: Military
    es: Milicia
    fr: Militaire
    ja: 軍事
    ko: 군사
    ru: Силовые операции
    zh: 军事
6:
  nameID:
    de: Biotechnologie
    en: Biotech
    es: Biotecnología
    fr: Biotechnologie
    ja: バイオ技術
    ko: 바이오텍
    ru: Биотехнологии
    zh: 生物科技
7:
  nameID:
    de: Hi-Tech
    en: Hi-Tech
    es: Alta tecnología
    fr: Haute technologie
    ja: ハイテク
    ko: 첨단 기술
    ru: Высокотехнологичные разработки
    zh: 高科技
8:
  nameID:
    de: Unterhaltung
    en: Entertainment
    es: Entretenimiento
    fr: Divertissement
    ja: エンターテイメント
    ko: 엔터테인먼트
    ru: Сфера развлечений
    zh: 娱乐
9:
  nameID:
    de: Schiffswerft
    en: Shipyard
    es: Astillero
    fr: Chantier naval
    ja: 造船所
    ko: 쉽야드
    ru: Верфь
    zh: 船坞
10:
  nameID:
    de: Warenlager
    en: Warehouse
    es: Almacén
    fr: Entrepôt
    ja: 倉庫
    ko: 창고
    ru: Складские услуги
    zh: 仓库
11:
  nameID:
    de: Einzelhandel
    en: Retail
    es: Distribución
    fr: Vente au détail
    ja: 小売業
    ko: 소매
    ru: Розничная торговля
    zh: 零售
12:
  nameID:
    de: Handel
    en: Trading
    es: Comercio
    fr: Commerce
    ja: トレード
    ko: 거래
    ru: Торговая деятельность
    zh: 贸易
13:
  nameID:
    de: Bürokratie
    en: Bureaucratic
    es: Burocracia
    fr: Bureaucratie
    ja: 官僚
    ko: 관료
    ru: Бюрократическая структура
    zh: 官僚政治
14:
  nameID:
    de: Politik
    en: Political
    es: Política
    fr: Politique
    ja: 政治
    ko: 정치적
    ru: Политическая структура
    zh: 政治
15:
  nameID:
    de: Recht
    en: Legal
    es: Legalidad
    fr: Juridique
    ja: 法務
    ko: 법적
    ru: Юридические услуги
    zh: 法律
16:
  nameID:
    de: Sicherheit
    en: Security
    es: Seguridad
    fr: Sécurité
    ja: セキュリティ
    ko: 보안
    ru: Обеспечение безопасности
    zh: 安全
17:
  nameID:
    de: Finanzen
    en: Financial
    es: Financiación
    fr: Finances
    ja: 金融
    ko: 금융
    ru: Финансовые услуги
    zh: 金融
18:
  nameID:
    de: Bildung
    en: Education
    es: Educación
    fr: Enseignement
    ja: 教育
    ko: 교육
    ru: Образовательные услуги
    zh: 教育
19:
  nameID:
    de: Fertigung
    en: Manufacture
    es: Fabricación
    fr: Production
    ja: 製造
    ko: 제작
    ru: Производство
    zh: 制造
20:
  nameID:
    de: Disput
    en: Disputed
    es: En disputa
    fr: Contesté
    ja: 紛争
    ko: 분쟁
    ru: Оспаривается
    zh: 争夺
