1:
  description: Fitting capabilities of a ship
  name: Fitting
2:
  description: Shield attributes of ships
  name: Shield
3:
  description: Armor attributes of ships
  name: Armor
4:
  description: Structure attributes of ships
  name: Structure
5:
  description: Capacitor attributes for ships
  name: Capacitor
6:
  description: Targeting Attributes for ships
  name: Targeting
7:
  description: Misc. attributes
  name: Miscellaneous
8:
  description: Skill requirements
  name: Required Skills
9:
  description: Attributes already checked and not going into a category
  name: 'NULL'
10:
  description: All you need to know about drones
  name: Drones
12:
  description: Attribs for the AI configuration
  name: AI
17:
  description: Attributes used for velocity, speed and such
  name: Speed and Travel
19:
  description: Attributes that affect loot drops
  name: Loot
20:
  description: 'Remote shield transfers, armor, structure and such  '
  name: Remote Assistance
21:
  description: NPC Target Painting Attributes
  name: EW - Target Painting
22:
  description: NPC Energy Neutralizing Attributes
  name: EW - Energy Neutralizing
23:
  description: NPC Remote Electronic Counter Measures Attributes
  name: EW - Remote Electronic Counter Measures
24:
  description: NPC Sensor Dampening Attributes
  name: EW - Sensor Dampening
25:
  description: NPC Target Jamming Attributes
  name: EW - Target Jamming
26:
  description: NPC Tracking Disruption Attributes
  name: EW - Tracking Disruption
27:
  description: NPC Warp Scrambling Attributes
  name: EW - Warp Scrambling
28:
  description: NPC Stasis Webbing  Attributes
  name: EW - Webbing
29:
  description: NPC Turrets Attributes
  name: Turrets
30:
  description: NPC Missile Attributes
  name: Missile
31:
  description: NPC Graphic Attributes
  name: Graphics
32:
  description: NPC Entity Rewards Attributes
  name: Entity Rewards
33:
  description: NPC Extra Attributes
  name: Entity Extra Attributes
34:
  description: Fighter abilities are like built-in modules on fighters
  name: Fighter Abilities
36:
  description: Resistances to different types of EWar Effects
  name: EW - Resistance
37:
  description: Bonuses
  name: Bonuses
38:
  description: Attributes related to fighters (but not abilities)
  name: Fighter Attributes
39:
  description: Attributes relating to Doomsdays and Superweapons
  name: Superweapons
40:
  description: Hangars & Bays
  name: Hangars & Bays
41:
  description: Attributes relating to the death of a ship
  name: On Death
42:
  description: NPC Behavior Attributes
  name: Behavior Attributes
51:
  description: Mining related attributes
  name: Mining
52:
  name: Heat
