1:
  displayNameID: 505346
  materialSetID: 1
  skinMaterialID: 1
2:
  displayNameID: 505347
  materialSetID: 2
  skinMaterialID: 2
3:
  displayNameID: 505345
  materialSetID: 3
  skinMaterialID: 3
4:
  displayNameID: 505348
  materialSetID: 4
  skinMaterialID: 4
5:
  displayNameID: 505349
  materialSetID: 5
  skinMaterialID: 5
6:
  displayNameID: 505350
  materialSetID: 6
  skinMaterialID: 6
7:
  displayNameID: 505351
  materialSetID: 7
  skinMaterialID: 7
8:
  displayNameID: 505352
  materialSetID: 8
  skinMaterialID: 8
9:
  displayNameID: 505353
  materialSetID: 9
  skinMaterialID: 9
10:
  displayNameID: 505354
  materialSetID: 10
  skinMaterialID: 10
11:
  displayNameID: 505355
  materialSetID: 11
  skinMaterialID: 11
12:
  displayNameID: 505356
  materialSetID: 12
  skinMaterialID: 12
13:
  displayNameID: 505357
  materialSetID: 13
  skinMaterialID: 13
14:
  displayNameID: 505358
  materialSetID: 14
  skinMaterialID: 14
15:
  displayNameID: 505359
  materialSetID: 15
  skinMaterialID: 15
16:
  displayNameID: 505360
  materialSetID: 16
  skinMaterialID: 16
17:
  displayNameID: 505361
  materialSetID: 17
  skinMaterialID: 17
18:
  displayNameID: 505362
  materialSetID: 18
  skinMaterialID: 18
19:
  displayNameID: 505363
  materialSetID: 19
  skinMaterialID: 19
20:
  displayNameID: 505364
  materialSetID: 20
  skinMaterialID: 20
21:
  displayNameID: 505365
  materialSetID: 21
  skinMaterialID: 21
22:
  displayNameID: 505366
  materialSetID: 22
  skinMaterialID: 22
23:
  displayNameID: 505367
  materialSetID: 23
  skinMaterialID: 23
24:
  displayNameID: 505368
  materialSetID: 24
  skinMaterialID: 24
25:
  displayNameID: 505369
  materialSetID: 25
  skinMaterialID: 25
26:
  displayNameID: 505370
  materialSetID: 26
  skinMaterialID: 26
27:
  displayNameID: 505371
  materialSetID: 27
  skinMaterialID: 27
28:
  displayNameID: 505373
  materialSetID: 53
  skinMaterialID: 28
29:
  displayNameID: 505374
  materialSetID: 29
  skinMaterialID: 29
30:
  displayNameID: 505375
  materialSetID: 30
  skinMaterialID: 30
31:
  displayNameID: 505659
  materialSetID: 31
  skinMaterialID: 31
34:
  displayNameID: 505881
  materialSetID: 34
  skinMaterialID: 34
38:
  displayNameID: 506830
  materialSetID: 79
  skinMaterialID: 38
40:
  displayNameID: 505373
  materialSetID: 42
  skinMaterialID: 40
41:
  displayNameID: 507424
  materialSetID: 43
  skinMaterialID: 41
42:
  displayNameID: 507425
  materialSetID: 44
  skinMaterialID: 42
43:
  displayNameID: 507426
  materialSetID: 45
  skinMaterialID: 43
50:
  displayNameID: 507427
  materialSetID: 46
  skinMaterialID: 50
51:
  displayNameID: 507428
  materialSetID: 47
  skinMaterialID: 51
52:
  displayNameID: 507429
  materialSetID: 48
  skinMaterialID: 52
53:
  displayNameID: 507430
  materialSetID: 49
  skinMaterialID: 53
54:
  displayNameID: 507431
  materialSetID: 50
  skinMaterialID: 54
55:
  displayNameID: 507432
  materialSetID: 51
  skinMaterialID: 55
56:
  displayNameID: 507433
  materialSetID: 52
  skinMaterialID: 56
58:
  displayNameID: 507516
  materialSetID: 81
  skinMaterialID: 58
59:
  displayNameID: 507517
  materialSetID: 82
  skinMaterialID: 59
60:
  displayNameID: 507523
  materialSetID: 78
  skinMaterialID: 60
67:
  displayNameID: 508187
  materialSetID: 75
  skinMaterialID: 67
68:
  displayNameID: 508276
  materialSetID: 74
  skinMaterialID: 68
69:
  displayNameID: 508280
  materialSetID: 76
  skinMaterialID: 69
70:
  displayNameID: 508281
  materialSetID: 77
  skinMaterialID: 70
74:
  displayNameID: 508635
  materialSetID: 88
  skinMaterialID: 74
80:
  displayNameID: 508997
  materialSetID: 53
  skinMaterialID: 80
82:
  displayNameID: 510184
  materialSetID: 84
  skinMaterialID: 82
83:
  displayNameID: 510318
  materialSetID: 87
  skinMaterialID: 83
84:
  displayNameID: 510773
  materialSetID: 89
  skinMaterialID: 84
85:
  displayNameID: 510774
  materialSetID: 90
  skinMaterialID: 85
87:
  displayNameID: 511269
  materialSetID: 91
  skinMaterialID: 87
88:
  displayNameID: 511270
  materialSetID: 92
  skinMaterialID: 88
89:
  displayNameID: 511271
  materialSetID: 93
  skinMaterialID: 89
90:
  displayNameID: 511272
  materialSetID: 94
  skinMaterialID: 90
91:
  displayNameID: 511273
  materialSetID: 95
  skinMaterialID: 91
92:
  displayNameID: 513932
  materialSetID: 86
  skinMaterialID: 92
93:
  displayNameID: 514281
  materialSetID: 85
  skinMaterialID: 93
94:
  displayNameID: 514585
  materialSetID: 98
  skinMaterialID: 94
96:
  displayNameID: 515783
  materialSetID: 106
  skinMaterialID: 96
98:
  displayNameID: 516564
  materialSetID: 110
  skinMaterialID: 98
99:
  displayNameID: 516565
  materialSetID: 111
  skinMaterialID: 99
100:
  displayNameID: 516612
  materialSetID: 102
  skinMaterialID: 100
102:
  displayNameID: 518369
  materialSetID: 121
  skinMaterialID: 102
104:
  displayNameID: 518446
  materialSetID: 114
  skinMaterialID: 104
106:
  displayNameID: 518487
  materialSetID: 115
  skinMaterialID: 106
107:
  displayNameID: 518576
  materialSetID: 116
  skinMaterialID: 107
108:
  displayNameID: 518748
  materialSetID: 122
  skinMaterialID: 108
116:
  displayNameID: 520485
  materialSetID: 120
  skinMaterialID: 116
118:
  displayNameID: 520541
  materialSetID: 123
  skinMaterialID: 118
119:
  displayNameID: 520545
  materialSetID: 117
  skinMaterialID: 119
121:
  displayNameID: 521953
  materialSetID: 162
  skinMaterialID: 121
123:
  displayNameID: 522181
  materialSetID: 154
  skinMaterialID: 123
124:
  displayNameID: 522183
  materialSetID: 155
  skinMaterialID: 124
125:
  displayNameID: 522184
  materialSetID: 156
  skinMaterialID: 125
126:
  displayNameID: 522186
  materialSetID: 157
  skinMaterialID: 126
127:
  displayNameID: 522188
  materialSetID: 158
  skinMaterialID: 127
128:
  displayNameID: 522189
  materialSetID: 159
  skinMaterialID: 128
129:
  displayNameID: 522192
  materialSetID: 160
  skinMaterialID: 129
130:
  displayNameID: 522193
  materialSetID: 161
  skinMaterialID: 130
132:
  displayNameID: 523054
  materialSetID: 166
  skinMaterialID: 132
133:
  displayNameID: 523424
  materialSetID: 133
  skinMaterialID: 133
135:
  displayNameID: 523615
  materialSetID: 170
  skinMaterialID: 135
136:
  displayNameID: 523616
  materialSetID: 173
  skinMaterialID: 136
137:
  displayNameID: 523617
  materialSetID: 171
  skinMaterialID: 137
138:
  displayNameID: 523618
  materialSetID: 172
  skinMaterialID: 138
139:
  displayNameID: 523619
  materialSetID: 174
  skinMaterialID: 139
140:
  displayNameID: 523732
  materialSetID: 167
  skinMaterialID: 140
141:
  displayNameID: 523733
  materialSetID: 168
  skinMaterialID: 141
142:
  displayNameID: 523734
  materialSetID: 169
  skinMaterialID: 142
147:
  displayNameID: 523770
  materialSetID: 129
  skinMaterialID: 147
148:
  displayNameID: 523771
  materialSetID: 130
  skinMaterialID: 148
149:
  displayNameID: 523772
  materialSetID: 142
  skinMaterialID: 149
150:
  displayNameID: 523773
  materialSetID: 143
  skinMaterialID: 150
151:
  displayNameID: 523860
  materialSetID: 177
  skinMaterialID: 151
152:
  displayNameID: 523864
  materialSetID: 125
  skinMaterialID: 152
153:
  displayNameID: 523942
  materialSetID: 97
  skinMaterialID: 153
154:
  displayNameID: 524573
  materialSetID: 184
  skinMaterialID: 154
155:
  displayNameID: 524572
  materialSetID: 185
  skinMaterialID: 155
157:
  displayNameID: 525368
  materialSetID: 188
  skinMaterialID: 157
160:
  displayNameID: 525384
  materialSetID: 187
  skinMaterialID: 160
164:
  displayNameID: 525403
  materialSetID: 192
  skinMaterialID: 164
173:
  displayNameID: 526153
  materialSetID: 201
  skinMaterialID: 173
174:
  displayNameID: 526159
  materialSetID: 199
  skinMaterialID: 174
175:
  displayNameID: 526305
  materialSetID: 198
  skinMaterialID: 175
178:
  displayNameID: 526407
  materialSetID: 197
  skinMaterialID: 178
179:
  displayNameID: 526413
  materialSetID: 205
  skinMaterialID: 179
180:
  displayNameID: 526422
  materialSetID: 186
  skinMaterialID: 180
181:
  displayNameID: 526690
  materialSetID: 223
  skinMaterialID: 181
184:
  displayNameID: 526896
  materialSetID: 215
  skinMaterialID: 184
185:
  displayNameID: 526897
  materialSetID: 210
  skinMaterialID: 185
186:
  displayNameID: 526898
  materialSetID: 212
  skinMaterialID: 186
187:
  displayNameID: 526899
  materialSetID: 214
  skinMaterialID: 187
188:
  displayNameID: 526900
  materialSetID: 213
  skinMaterialID: 188
189:
  displayNameID: 527433
  materialSetID: 217
  skinMaterialID: 189
190:
  displayNameID: 527446
  materialSetID: 207
  skinMaterialID: 190
191:
  displayNameID: 527452
  materialSetID: 224
  skinMaterialID: 191
192:
  displayNameID: 527455
  materialSetID: 225
  skinMaterialID: 192
193:
  displayNameID: 527457
  materialSetID: 226
  skinMaterialID: 193
194:
  displayNameID: 527459
  materialSetID: 227
  skinMaterialID: 194
195:
  displayNameID: 527922
  materialSetID: 188
  skinMaterialID: 195
196:
  displayNameID: 528170
  materialSetID: 230
  skinMaterialID: 196
197:
  displayNameID: 528333
  materialSetID: 231
  skinMaterialID: 197
198:
  displayNameID: 528435
  materialSetID: 239
  skinMaterialID: 198
199:
  displayNameID: 529068
  materialSetID: 243
  skinMaterialID: 199
200:
  displayNameID: 529427
  materialSetID: 247
  skinMaterialID: 200
201:
  displayNameID: 529429
  materialSetID: 248
  skinMaterialID: 201
202:
  displayNameID: 529431
  materialSetID: 249
  skinMaterialID: 202
203:
  displayNameID: 529479
  materialSetID: 259
  skinMaterialID: 203
204:
  displayNameID: 529786
  materialSetID: 195
  skinMaterialID: 204
205:
  displayNameID: 529807
  materialSetID: 266
  skinMaterialID: 205
206:
  displayNameID: 529848
  materialSetID: 240
  skinMaterialID: 206
207:
  displayNameID: 530023
  materialSetID: 236
  skinMaterialID: 207
208:
  displayNameID: 530029
  materialSetID: 237
  skinMaterialID: 208
209:
  displayNameID: 530089
  materialSetID: 246
  skinMaterialID: 209
210:
  displayNameID: 530090
  materialSetID: 262
  skinMaterialID: 210
211:
  displayNameID: 530091
  materialSetID: 269
  skinMaterialID: 211
212:
  displayNameID: 530092
  materialSetID: 270
  skinMaterialID: 212
213:
  displayNameID: 530449
  materialSetID: 280
  skinMaterialID: 213
214:
  displayNameID: 530450
  materialSetID: 281
  skinMaterialID: 214
215:
  displayNameID: 530451
  materialSetID: 282
  skinMaterialID: 215
216:
  displayNameID: 530452
  materialSetID: 283
  skinMaterialID: 216
217:
  displayNameID: 530480
  materialSetID: 273
  skinMaterialID: 217
218:
  displayNameID: 530504
  materialSetID: 274
  skinMaterialID: 218
219:
  displayNameID: 530505
  materialSetID: 275
  skinMaterialID: 219
220:
  displayNameID: 530506
  materialSetID: 276
  skinMaterialID: 220
221:
  displayNameID: 530507
  materialSetID: 277
  skinMaterialID: 221
222:
  displayNameID: 530508
  materialSetID: 278
  skinMaterialID: 222
223:
  displayNameID: 530719
  materialSetID: 285
  skinMaterialID: 223
224:
  displayNameID: 530720
  materialSetID: 286
  skinMaterialID: 224
225:
  displayNameID: 530721
  materialSetID: 287
  skinMaterialID: 225
226:
  displayNameID: 530722
  materialSetID: 288
  skinMaterialID: 226
227:
  displayNameID: 530723
  materialSetID: 289
  skinMaterialID: 227
228:
  displayNameID: 530724
  materialSetID: 290
  skinMaterialID: 228
229:
  displayNameID: 531102
  materialSetID: 293
  skinMaterialID: 229
230:
  displayNameID: 531103
  materialSetID: 294
  skinMaterialID: 230
231:
  displayNameID: 531307
  materialSetID: 296
  skinMaterialID: 231
232:
  displayNameID: 531308
  materialSetID: 297
  skinMaterialID: 232
233:
  displayNameID: 531309
  materialSetID: 305
  skinMaterialID: 233
234:
  displayNameID: 531310
  materialSetID: 306
  skinMaterialID: 234
235:
  displayNameID: 531311
  materialSetID: 307
  skinMaterialID: 235
236:
  displayNameID: 531357
  materialSetID: 313
  skinMaterialID: 236
237:
  displayNameID: 531358
  materialSetID: 314
  skinMaterialID: 237
238:
  displayNameID: 531359
  materialSetID: 315
  skinMaterialID: 238
239:
  displayNameID: 531360
  materialSetID: 316
  skinMaterialID: 239
240:
  displayNameID: 531361
  materialSetID: 317
  skinMaterialID: 240
241:
  displayNameID: 531580
  materialSetID: 299
  skinMaterialID: 241
242:
  displayNameID: 531764
  materialSetID: 298
  skinMaterialID: 242
243:
  displayNameID: 532368
  materialSetID: 332
  skinMaterialID: 243
244:
  displayNameID: 532369
  materialSetID: 333
  skinMaterialID: 244
245:
  displayNameID: 532370
  materialSetID: 334
  skinMaterialID: 245
246:
  displayNameID: 532371
  materialSetID: 335
  skinMaterialID: 246
247:
  displayNameID: 532372
  materialSetID: 336
  skinMaterialID: 247
248:
  displayNameID: 532399
  materialSetID: 329
  skinMaterialID: 248
249:
  displayNameID: 532401
  materialSetID: 330
  skinMaterialID: 249
250:
  displayNameID: 532402
  materialSetID: 331
  skinMaterialID: 250
251:
  displayNameID: 532632
  materialSetID: 324
  skinMaterialID: 251
252:
  displayNameID: 532635
  materialSetID: 300
  skinMaterialID: 252
253:
  displayNameID: 532638
  materialSetID: 308
  skinMaterialID: 253
254:
  displayNameID: 532991
  materialSetID: 346
  skinMaterialID: 254
255:
  displayNameID: 532992
  materialSetID: 347
  skinMaterialID: 255
256:
  displayNameID: 532993
  materialSetID: 348
  skinMaterialID: 256
257:
  displayNameID: 532994
  materialSetID: 349
  skinMaterialID: 257
258:
  displayNameID: 532995
  materialSetID: 350
  skinMaterialID: 258
259:
  displayNameID: 533059
  materialSetID: 303
  skinMaterialID: 259
260:
  displayNameID: 533099
  materialSetID: 337
  skinMaterialID: 260
261:
  displayNameID: 533102
  materialSetID: 146
  skinMaterialID: 261
262:
  displayNameID: 533103
  materialSetID: 147
  skinMaterialID: 262
263:
  displayNameID: 533134
  materialSetID: 124
  skinMaterialID: 263
264:
  displayNameID: 533728
  materialSetID: 304
  skinMaterialID: 264
265:
  displayNameID: 533755
  materialSetID: 341
  skinMaterialID: 265
266:
  displayNameID: 533756
  materialSetID: 342
  skinMaterialID: 266
267:
  displayNameID: 533757
  materialSetID: 343
  skinMaterialID: 267
268:
  displayNameID: 533758
  materialSetID: 344
  skinMaterialID: 268
270:
  displayNameID: 533795
  materialSetID: 323
  skinMaterialID: 270
271:
  displayNameID: 533796
  materialSetID: 321
  skinMaterialID: 271
272:
  displayNameID: 533797
  materialSetID: 319
  skinMaterialID: 272
273:
  displayNameID: 533798
  materialSetID: 320
  skinMaterialID: 273
274:
  displayNameID: 533799
  materialSetID: 322
  skinMaterialID: 274
275:
  displayNameID: 533800
  materialSetID: 351
  skinMaterialID: 275
276:
  displayNameID: 533841
  materialSetID: 345
  skinMaterialID: 276
277:
  displayNameID: 533924
  materialSetID: 327
  skinMaterialID: 277
278:
  displayNameID: 536645
  materialSetID: 302
  skinMaterialID: 278
279:
  displayNameID: 536646
  materialSetID: 301
  skinMaterialID: 279
280:
  displayNameID: 536716
  materialSetID: 295
  skinMaterialID: 280
281:
  displayNameID: 536839
  materialSetID: 361
  skinMaterialID: 281
282:
  displayNameID: 536840
  materialSetID: 353
  skinMaterialID: 282
283:
  displayNameID: 536841
  materialSetID: 354
  skinMaterialID: 283
284:
  displayNameID: 536842
  materialSetID: 355
  skinMaterialID: 284
285:
  displayNameID: 536843
  materialSetID: 356
  skinMaterialID: 285
286:
  displayNameID: 536844
  materialSetID: 357
  skinMaterialID: 286
287:
  displayNameID: 536845
  materialSetID: 358
  skinMaterialID: 287
288:
  displayNameID: 536846
  materialSetID: 359
  skinMaterialID: 288
289:
  displayNameID: 536847
  materialSetID: 360
  skinMaterialID: 289
291:
  displayNameID: 538519
  materialSetID: 362
  skinMaterialID: 291
292:
  displayNameID: 538520
  materialSetID: 363
  skinMaterialID: 292
293:
  displayNameID: 538666
  materialSetID: 364
  skinMaterialID: 293
294:
  displayNameID: 538667
  materialSetID: 365
  skinMaterialID: 294
295:
  displayNameID: 538673
  materialSetID: 97
  skinMaterialID: 295
296:
  displayNameID: 538674
  materialSetID: 98
  skinMaterialID: 296
297:
  displayNameID: 538692
  materialSetID: 381
  skinMaterialID: 297
298:
  displayNameID: 538699
  materialSetID: 371
  skinMaterialID: 298
299:
  displayNameID: 538710
  materialSetID: 369
  skinMaterialID: 299
300:
  displayNameID: 538711
  materialSetID: 370
  skinMaterialID: 300
301:
  displayNameID: 539508
  materialSetID: 392
  skinMaterialID: 301
302:
  displayNameID: 539535
  materialSetID: 398
  skinMaterialID: 302
303:
  displayNameID: 539542
  materialSetID: 382
  skinMaterialID: 303
304:
  displayNameID: 539728
  materialSetID: 372
  skinMaterialID: 304
305:
  displayNameID: 539729
  materialSetID: 373
  skinMaterialID: 305
306:
  displayNameID: 539730
  materialSetID: 374
  skinMaterialID: 306
307:
  displayNameID: 539731
  materialSetID: 375
  skinMaterialID: 307
308:
  displayNameID: 539732
  materialSetID: 376
  skinMaterialID: 308
309:
  displayNameID: 539733
  materialSetID: 377
  skinMaterialID: 309
310:
  displayNameID: 539734
  materialSetID: 378
  skinMaterialID: 310
311:
  displayNameID: 539735
  materialSetID: 379
  skinMaterialID: 311
312:
  displayNameID: 539752
  materialSetID: 401
  skinMaterialID: 312
313:
  displayNameID: 539798
  materialSetID: 393
  skinMaterialID: 313
314:
  displayNameID: 540686
  materialSetID: 402
  skinMaterialID: 314
315:
  displayNameID: 540687
  materialSetID: 403
  skinMaterialID: 315
316:
  displayNameID: 540722
  materialSetID: 414
  skinMaterialID: 316
317:
  displayNameID: 540723
  materialSetID: 415
  skinMaterialID: 317
318:
  displayNameID: 540724
  materialSetID: 416
  skinMaterialID: 318
319:
  displayNameID: 540725
  materialSetID: 417
  skinMaterialID: 319
321:
  displayNameID: 540904
  materialSetID: 165
  skinMaterialID: 321
322:
  displayNameID: 540905
  materialSetID: 432
  skinMaterialID: 322
323:
  displayNameID: 540906
  materialSetID: 163
  skinMaterialID: 323
324:
  displayNameID: 540907
  materialSetID: 431
  skinMaterialID: 324
325:
  displayNameID: 542147
  materialSetID: 94
  skinMaterialID: 325
326:
  displayNameID: 542440
  materialSetID: 433
  skinMaterialID: 326
327:
  displayNameID: 542441
  materialSetID: 434
  skinMaterialID: 327
328:
  displayNameID: 542453
  materialSetID: 418
  skinMaterialID: 328
329:
  displayNameID: 542454
  materialSetID: 420
  skinMaterialID: 329
330:
  displayNameID: 542455
  materialSetID: 421
  skinMaterialID: 330
331:
  displayNameID: 542456
  materialSetID: 422
  skinMaterialID: 331
332:
  displayNameID: 542457
  materialSetID: 423
  skinMaterialID: 332
333:
  displayNameID: 542458
  materialSetID: 424
  skinMaterialID: 333
334:
  displayNameID: 542459
  materialSetID: 425
  skinMaterialID: 334
335:
  displayNameID: 542460
  materialSetID: 426
  skinMaterialID: 335
336:
  displayNameID: 543442
  materialSetID: 435
  skinMaterialID: 336
337:
  displayNameID: 543443
  materialSetID: 436
  skinMaterialID: 337
338:
  displayNameID: 543444
  materialSetID: 437
  skinMaterialID: 338
340:
  displayNameID: 543993
  materialSetID: 427
  skinMaterialID: 340
341:
  displayNameID: 544024
  materialSetID: 439
  skinMaterialID: 341
342:
  displayNameID: 544025
  materialSetID: 447
  skinMaterialID: 342
343:
  displayNameID: 544026
  materialSetID: 448
  skinMaterialID: 343
345:
  displayNameID: 544062
  materialSetID: 449
  skinMaterialID: 345
346:
  displayNameID: 544063
  materialSetID: 450
  skinMaterialID: 346
347:
  displayNameID: 544064
  materialSetID: 451
  skinMaterialID: 347
348:
  displayNameID: 544257
  materialSetID: 446
  skinMaterialID: 348
354:
  displayNameID: 544343
  materialSetID: 444
  skinMaterialID: 354
355:
  displayNameID: 544344
  materialSetID: 442
  skinMaterialID: 355
356:
  displayNameID: 544345
  materialSetID: 440
  skinMaterialID: 356
357:
  displayNameID: 544346
  materialSetID: 441
  skinMaterialID: 357
358:
  displayNameID: 544347
  materialSetID: 443
  skinMaterialID: 358
359:
  displayNameID: 545515
  materialSetID: 454
  skinMaterialID: 359
360:
  displayNameID: 545516
  materialSetID: 455
  skinMaterialID: 360
361:
  displayNameID: 545517
  materialSetID: 456
  skinMaterialID: 361
362:
  displayNameID: 546084
  materialSetID: 400
  skinMaterialID: 362
364:
  displayNameID: 546106
  materialSetID: 438
  skinMaterialID: 364
365:
  displayNameID: 546188
  materialSetID: 461
  skinMaterialID: 365
2366:
  displayNameID: 548994
  materialSetID: 469
  skinMaterialID: 2366
2367:
  displayNameID: 548995
  materialSetID: 470
  skinMaterialID: 2367
2368:
  displayNameID: 549091
  materialSetID: 479
  skinMaterialID: 2368
2370:
  displayNameID: 549196
  materialSetID: 474
  skinMaterialID: 2370
2371:
  displayNameID: 549197
  materialSetID: 475
  skinMaterialID: 2371
2372:
  displayNameID: 549198
  materialSetID: 476
  skinMaterialID: 2372
2373:
  displayNameID: 549199
  materialSetID: 477
  skinMaterialID: 2373
2374:
  displayNameID: 549200
  materialSetID: 478
  skinMaterialID: 2374
2375:
  displayNameID: 549227
  materialSetID: 462
  skinMaterialID: 2375
2378:
  displayNameID: 549482
  materialSetID: 2485
  skinMaterialID: 2378
2379:
  displayNameID: 549483
  materialSetID: 2486
  skinMaterialID: 2379
2380:
  displayNameID: 549838
  materialSetID: 2487
  skinMaterialID: 2380
2381:
  displayNameID: 549842
  materialSetID: 2482
  skinMaterialID: 2381
2383:
  displayNameID: 550256
  materialSetID: 467
  skinMaterialID: 2383
2384:
  displayNameID: 550371
  materialSetID: 2483
  skinMaterialID: 2384
2385:
  displayNameID: 550817
  materialSetID: 471
  skinMaterialID: 2385
2387:
  displayNameID: 550950
  materialSetID: 460
  skinMaterialID: 2387
2389:
  displayNameID: 551250
  materialSetID: 2492
  skinMaterialID: 2389
2390:
  displayNameID: 551495
  materialSetID: 2489
  skinMaterialID: 2390
2391:
  displayNameID: 551496
  materialSetID: 2490
  skinMaterialID: 2391
2392:
  displayNameID: 551497
  materialSetID: 2491
  skinMaterialID: 2392
2394:
  displayNameID: 551542
  materialSetID: 2494
  skinMaterialID: 2394
2395:
  displayNameID: 551553
  materialSetID: 2493
  skinMaterialID: 2395
2396:
  displayNameID: 551739
  materialSetID: 2505
  skinMaterialID: 2396
2397:
  displayNameID: 552193
  materialSetID: 2508
  skinMaterialID: 2397
2398:
  displayNameID: 552509
  materialSetID: 2510
  skinMaterialID: 2398
2399:
  displayNameID: 552510
  materialSetID: 2511
  skinMaterialID: 2399
2400:
  displayNameID: 552511
  materialSetID: 2512
  skinMaterialID: 2400
2401:
  displayNameID: 552512
  materialSetID: 2513
  skinMaterialID: 2401
2402:
  displayNameID: 552513
  materialSetID: 2516
  skinMaterialID: 2402
2403:
  displayNameID: 552592
  materialSetID: 2509
  skinMaterialID: 2403
2404:
  displayNameID: 553014
  materialSetID: 2517
  skinMaterialID: 2404
2405:
  displayNameID: 553015
  materialSetID: 2518
  skinMaterialID: 2405
2406:
  displayNameID: 553016
  materialSetID: 2519
  skinMaterialID: 2406
2407:
  displayNameID: 553017
  materialSetID: 2520
  skinMaterialID: 2407
2408:
  displayNameID: 553062
  materialSetID: 2515
  skinMaterialID: 2408
2409:
  displayNameID: 553242
  materialSetID: 2523
  skinMaterialID: 2409
2410:
  displayNameID: 553244
  materialSetID: 2524
  skinMaterialID: 2410
2411:
  displayNameID: 553246
  materialSetID: 2522
  skinMaterialID: 2411
2412:
  displayNameID: 553248
  materialSetID: 2525
  skinMaterialID: 2412
2414:
  displayNameID: 553593
  materialSetID: 2526
  skinMaterialID: 2414
2415:
  displayNameID: 553594
  materialSetID: 2527
  skinMaterialID: 2415
2416:
  displayNameID: 553595
  materialSetID: 2528
  skinMaterialID: 2416
2419:
  displayNameID: 553934
  materialSetID: 2532
  skinMaterialID: 2419
2420:
  displayNameID: 553935
  materialSetID: 2531
  skinMaterialID: 2420
2421:
  displayNameID: 553936
  materialSetID: 2530
  skinMaterialID: 2421
2422:
  displayNameID: 553937
  materialSetID: 2529
  skinMaterialID: 2422
2423:
  displayNameID: 554138
  materialSetID: 2533
  skinMaterialID: 2423
2424:
  displayNameID: 554139
  materialSetID: 2534
  skinMaterialID: 2424
2425:
  displayNameID: 554140
  materialSetID: 2535
  skinMaterialID: 2425
2426:
  displayNameID: 554141
  materialSetID: 2536
  skinMaterialID: 2426
2427:
  displayNameID: 554142
  materialSetID: 2537
  skinMaterialID: 2427
2428:
  displayNameID: 554781
  materialSetID: 2498
  skinMaterialID: 2428
2429:
  displayNameID: 554782
  materialSetID: 2497
  skinMaterialID: 2429
2430:
  displayNameID: 554783
  materialSetID: 2496
  skinMaterialID: 2430
2431:
  displayNameID: 554784
  materialSetID: 2495
  skinMaterialID: 2431
2432:
  displayNameID: 554901
  materialSetID: 2542
  skinMaterialID: 2432
2433:
  displayNameID: 554902
  materialSetID: 2543
  skinMaterialID: 2433
2434:
  displayNameID: 554903
  materialSetID: 2544
  skinMaterialID: 2434
2440:
  displayNameID: 554909
  materialSetID: 2545
  skinMaterialID: 2440
2442:
  displayNameID: 554910
  materialSetID: 2546
  skinMaterialID: 2442
2443:
  displayNameID: 554911
  materialSetID: 2547
  skinMaterialID: 2443
2444:
  displayNameID: 554912
  materialSetID: 2548
  skinMaterialID: 2444
2445:
  displayNameID: 554913
  materialSetID: 2549
  skinMaterialID: 2445
2446:
  displayNameID: 554950
  materialSetID: 480
  skinMaterialID: 2446
2447:
  displayNameID: 555147
  materialSetID: 2539
  skinMaterialID: 2447
2448:
  displayNameID: 555148
  materialSetID: 2540
  skinMaterialID: 2448
2449:
  displayNameID: 555149
  materialSetID: 2541
  skinMaterialID: 2449
2450:
  displayNameID: 559163
  materialSetID: 2556
  skinMaterialID: 2450
2451:
  displayNameID: 559164
  materialSetID: 2557
  skinMaterialID: 2451
2452:
  displayNameID: 559165
  materialSetID: 2558
  skinMaterialID: 2452
2453:
  displayNameID: 559166
  materialSetID: 2559
  skinMaterialID: 2453
2454:
  displayNameID: 559167
  materialSetID: 2560
  skinMaterialID: 2454
2455:
  displayNameID: 559216
  materialSetID: 2486
  skinMaterialID: 2455
2456:
  displayNameID: 559217
  materialSetID: 2555
  skinMaterialID: 2456
2459:
  displayNameID: 561497
  materialSetID: 2561
  skinMaterialID: 2459
2460:
  displayNameID: 561521
  materialSetID: 2553
  skinMaterialID: 2460
2461:
  displayNameID: 561522
  materialSetID: 2552
  skinMaterialID: 2461
2462:
  displayNameID: 561523
  materialSetID: 2551
  skinMaterialID: 2462
2463:
  displayNameID: 561613
  materialSetID: 2566
  skinMaterialID: 2463
2464:
  displayNameID: 562599
  materialSetID: 2480
  skinMaterialID: 2464
2465:
  displayNameID: 562600
  materialSetID: 2481
  skinMaterialID: 2465
2466:
  displayNameID: 562601
  materialSetID: 2576
  skinMaterialID: 2466
2467:
  displayNameID: 562614
  materialSetID: 2562
  skinMaterialID: 2467
2468:
  displayNameID: 562615
  materialSetID: 2563
  skinMaterialID: 2468
2469:
  displayNameID: 562616
  materialSetID: 2564
  skinMaterialID: 2469
2470:
  displayNameID: 562617
  materialSetID: 2565
  skinMaterialID: 2470
2471:
  displayNameID: 562654
  materialSetID: 468
  skinMaterialID: 2471
2473:
  displayNameID: 563722
  materialSetID: 2569
  skinMaterialID: 2473
2474:
  displayNameID: 563733
  materialSetID: 2570
  skinMaterialID: 2474
2475:
  displayNameID: 563734
  materialSetID: 2571
  skinMaterialID: 2475
2476:
  displayNameID: 563735
  materialSetID: 2572
  skinMaterialID: 2476
2477:
  displayNameID: 563736
  materialSetID: 2573
  skinMaterialID: 2477
2478:
  displayNameID: 563737
  materialSetID: 2574
  skinMaterialID: 2478
2479:
  displayNameID: 564172
  materialSetID: 2580
  skinMaterialID: 2479
2480:
  displayNameID: 564173
  materialSetID: 2581
  skinMaterialID: 2480
2481:
  displayNameID: 564174
  materialSetID: 2582
  skinMaterialID: 2481
2482:
  displayNameID: 564175
  materialSetID: 2583
  skinMaterialID: 2482
2483:
  displayNameID: 564176
  materialSetID: 2584
  skinMaterialID: 2483
2484:
  displayNameID: 564177
  materialSetID: 2585
  skinMaterialID: 2484
2485:
  displayNameID: 564178
  materialSetID: 2586
  skinMaterialID: 2485
2486:
  displayNameID: 564206
  materialSetID: 2587
  skinMaterialID: 2486
2487:
  displayNameID: 564207
  materialSetID: 2588
  skinMaterialID: 2487
2488:
  displayNameID: 564208
  materialSetID: 2589
  skinMaterialID: 2488
2489:
  displayNameID: 564209
  materialSetID: 2590
  skinMaterialID: 2489
2490:
  displayNameID: 564210
  materialSetID: 2591
  skinMaterialID: 2490
2491:
  displayNameID: 564211
  materialSetID: 2592
  skinMaterialID: 2491
2492:
  displayNameID: 564212
  materialSetID: 2593
  skinMaterialID: 2492
2515:
  displayNameID: 565608
  materialSetID: 2600
  skinMaterialID: 2515
2516:
  displayNameID: 565609
  materialSetID: 2601
  skinMaterialID: 2516
2517:
  displayNameID: 565610
  materialSetID: 2602
  skinMaterialID: 2517
2518:
  displayNameID: 565611
  materialSetID: 2603
  skinMaterialID: 2518
2519:
  displayNameID: 565612
  materialSetID: 2604
  skinMaterialID: 2519
2520:
  displayNameID: 565613
  materialSetID: 2605
  skinMaterialID: 2520
2521:
  displayNameID: 565614
  materialSetID: 2606
  skinMaterialID: 2521
2522:
  displayNameID: 565615
  materialSetID: 2607
  skinMaterialID: 2522
2523:
  displayNameID: 565616
  materialSetID: 2608
  skinMaterialID: 2523
2524:
  displayNameID: 565617
  materialSetID: 2609
  skinMaterialID: 2524
2525:
  displayNameID: 565618
  materialSetID: 2610
  skinMaterialID: 2525
2526:
  displayNameID: 565619
  materialSetID: 2611
  skinMaterialID: 2526
2527:
  displayNameID: 565620
  materialSetID: 2612
  skinMaterialID: 2527
2528:
  displayNameID: 565621
  materialSetID: 2613
  skinMaterialID: 2528
2529:
  displayNameID: 565622
  materialSetID: 2614
  skinMaterialID: 2529
2530:
  displayNameID: 565623
  materialSetID: 2615
  skinMaterialID: 2530
2531:
  displayNameID: 565624
  materialSetID: 2616
  skinMaterialID: 2531
2532:
  displayNameID: 565625
  materialSetID: 2617
  skinMaterialID: 2532
2533:
  displayNameID: 565626
  materialSetID: 2618
  skinMaterialID: 2533
2534:
  displayNameID: 565627
  materialSetID: 2619
  skinMaterialID: 2534
2535:
  displayNameID: 565628
  materialSetID: 2620
  skinMaterialID: 2535
2536:
  displayNameID: 567175
  materialSetID: 2621
  skinMaterialID: 2536
2537:
  displayNameID: 567176
  materialSetID: 2622
  skinMaterialID: 2537
2538:
  displayNameID: 567198
  materialSetID: 2623
  skinMaterialID: 2538
2539:
  displayNameID: 567199
  materialSetID: 2624
  skinMaterialID: 2539
2542:
  displayNameID: 567739
  materialSetID: 2628
  skinMaterialID: 2542
2543:
  displayNameID: 567740
  materialSetID: 2629
  skinMaterialID: 2543
2544:
  displayNameID: 567741
  materialSetID: 2630
  skinMaterialID: 2544
2545:
  displayNameID: 567744
  materialSetID: 2631
  skinMaterialID: 2545
2546:
  displayNameID: 568871
  materialSetID: 2633
  skinMaterialID: 2546
2548:
  displayNameID: 570622
  materialSetID: 2638
  skinMaterialID: 2548
2549:
  displayNameID: 570623
  materialSetID: 2647
  skinMaterialID: 2549
2550:
  displayNameID: 570666
  materialSetID: 2639
  skinMaterialID: 2550
2551:
  displayNameID: 570667
  materialSetID: 2640
  skinMaterialID: 2551
2552:
  displayNameID: 570668
  materialSetID: 2641
  skinMaterialID: 2552
2553:
  displayNameID: 570669
  materialSetID: 2642
  skinMaterialID: 2553
2554:
  displayNameID: 570670
  materialSetID: 2643
  skinMaterialID: 2554
2555:
  displayNameID: 571854
  materialSetID: 2648
  skinMaterialID: 2555
2556:
  displayNameID: 572341
  materialSetID: 2649
  skinMaterialID: 2556
2557:
  displayNameID: 572506
  materialSetID: 2651
  skinMaterialID: 2557
2558:
  displayNameID: 572507
  materialSetID: 2652
  skinMaterialID: 2558
2559:
  displayNameID: 572508
  materialSetID: 2653
  skinMaterialID: 2559
2560:
  displayNameID: 572585
  materialSetID: 2656
  skinMaterialID: 2560
2561:
  displayNameID: 572607
  materialSetID: 2657
  skinMaterialID: 2561
2562:
  displayNameID: 572608
  materialSetID: 2658
  skinMaterialID: 2562
2563:
  displayNameID: 572609
  materialSetID: 2659
  skinMaterialID: 2563
2564:
  displayNameID: 572610
  materialSetID: 2660
  skinMaterialID: 2564
2565:
  displayNameID: 572611
  materialSetID: 2661
  skinMaterialID: 2565
2566:
  displayNameID: 572612
  materialSetID: 2662
  skinMaterialID: 2566
2567:
  displayNameID: 572613
  materialSetID: 2663
  skinMaterialID: 2567
2568:
  displayNameID: 572796
  materialSetID: 2685
  skinMaterialID: 2568
2569:
  displayNameID: 572798
  materialSetID: 2673
  skinMaterialID: 2569
2570:
  displayNameID: 572799
  materialSetID: 2678
  skinMaterialID: 2570
2571:
  displayNameID: 572800
  materialSetID: 2680
  skinMaterialID: 2571
2572:
  displayNameID: 572801
  materialSetID: 2683
  skinMaterialID: 2572
2573:
  displayNameID: 572802
  materialSetID: 2674
  skinMaterialID: 2573
2574:
  displayNameID: 572803
  materialSetID: 2677
  skinMaterialID: 2574
2575:
  displayNameID: 572804
  materialSetID: 2681
  skinMaterialID: 2575
2576:
  displayNameID: 572805
  materialSetID: 2684
  skinMaterialID: 2576
2577:
  displayNameID: 572806
  materialSetID: 2675
  skinMaterialID: 2577
2578:
  displayNameID: 572807
  materialSetID: 2676
  skinMaterialID: 2578
2579:
  displayNameID: 572808
  materialSetID: 2679
  skinMaterialID: 2579
2580:
  displayNameID: 572809
  materialSetID: 2682
  skinMaterialID: 2580
2581:
  displayNameID: 572972
  materialSetID: 2664
  skinMaterialID: 2581
2582:
  displayNameID: 572973
  materialSetID: 2665
  skinMaterialID: 2582
2583:
  displayNameID: 572974
  materialSetID: 2666
  skinMaterialID: 2583
2584:
  displayNameID: 572975
  materialSetID: 2667
  skinMaterialID: 2584
2585:
  displayNameID: 572976
  materialSetID: 2668
  skinMaterialID: 2585
2586:
  displayNameID: 572977
  materialSetID: 2669
  skinMaterialID: 2586
2587:
  displayNameID: 572978
  materialSetID: 2670
  skinMaterialID: 2587
2588:
  displayNameID: 572979
  materialSetID: 2671
  skinMaterialID: 2588
2589:
  displayNameID: 572980
  materialSetID: 2686
  skinMaterialID: 2589
2590:
  displayNameID: 573154
  materialSetID: 2672
  skinMaterialID: 2590
2591:
  displayNameID: 573411
  materialSetID: 2672
  skinMaterialID: 2591
2592:
  displayNameID: 573412
  materialSetID: 2665
  skinMaterialID: 2592
2593:
  displayNameID: 573413
  materialSetID: 2664
  skinMaterialID: 2593
2594:
  displayNameID: 573414
  materialSetID: 2666
  skinMaterialID: 2594
2595:
  displayNameID: 573415
  materialSetID: 2667
  skinMaterialID: 2595
2597:
  displayNameID: 574505
  materialSetID: 2698
  skinMaterialID: 2597
2598:
  displayNameID: 575776
  materialSetID: 2707
  skinMaterialID: 2598
2599:
  displayNameID: 575853
  materialSetID: 2701
  skinMaterialID: 2599
2600:
  displayNameID: 575854
  materialSetID: 2702
  skinMaterialID: 2600
2601:
  displayNameID: 575855
  materialSetID: 2703
  skinMaterialID: 2601
2602:
  displayNameID: 575856
  materialSetID: 2704
  skinMaterialID: 2602
2603:
  displayNameID: 575857
  materialSetID: 2705
  skinMaterialID: 2603
2604:
  displayNameID: 576797
  materialSetID: 2700
  skinMaterialID: 2604
2605:
  displayNameID: 576951
  materialSetID: 2723
  skinMaterialID: 2605
2606:
  displayNameID: 576952
  materialSetID: 2724
  skinMaterialID: 2606
2607:
  displayNameID: 576953
  materialSetID: 2725
  skinMaterialID: 2607
2608:
  displayNameID: 576954
  materialSetID: 2726
  skinMaterialID: 2608
2609:
  displayNameID: 577654
  materialSetID: 2713
  skinMaterialID: 2609
2610:
  displayNameID: 577655
  materialSetID: 2714
  skinMaterialID: 2610
2611:
  displayNameID: 577656
  materialSetID: 2722
  skinMaterialID: 2611
2612:
  displayNameID: 577657
  materialSetID: 2715
  skinMaterialID: 2612
2613:
  displayNameID: 577658
  materialSetID: 2719
  skinMaterialID: 2613
2614:
  displayNameID: 577659
  materialSetID: 2716
  skinMaterialID: 2614
2615:
  displayNameID: 577660
  materialSetID: 2720
  skinMaterialID: 2615
2616:
  displayNameID: 577661
  materialSetID: 2717
  skinMaterialID: 2616
2617:
  displayNameID: 577662
  materialSetID: 2721
  skinMaterialID: 2617
2618:
  displayNameID: 577663
  materialSetID: 2718
  skinMaterialID: 2618
2619:
  displayNameID: 580326
  materialSetID: 2709
  skinMaterialID: 2619
2620:
  displayNameID: 580327
  materialSetID: 2710
  skinMaterialID: 2620
2621:
  displayNameID: 580328
  materialSetID: 2711
  skinMaterialID: 2621
2622:
  displayNameID: 580329
  materialSetID: 2712
  skinMaterialID: 2622
2623:
  displayNameID: 580536
  materialSetID: 2728
  skinMaterialID: 2623
2624:
  displayNameID: 580540
  materialSetID: 2729
  skinMaterialID: 2624
2626:
  displayNameID: 580816
  materialSetID: 2730
  skinMaterialID: 2626
2627:
  displayNameID: 580817
  materialSetID: 2731
  skinMaterialID: 2627
2628:
  displayNameID: 580818
  materialSetID: 2732
  skinMaterialID: 2628
2629:
  displayNameID: 580819
  materialSetID: 2733
  skinMaterialID: 2629
2630:
  displayNameID: 582421
  materialSetID: 2738
  skinMaterialID: 2630
2631:
  displayNameID: 582422
  materialSetID: 2739
  skinMaterialID: 2631
2632:
  displayNameID: 582423
  materialSetID: 2740
  skinMaterialID: 2632
2633:
  displayNameID: 582424
  materialSetID: 2741
  skinMaterialID: 2633
2634:
  displayNameID: 582425
  materialSetID: 2742
  skinMaterialID: 2634
2635:
  displayNameID: 582426
  materialSetID: 2743
  skinMaterialID: 2635
2636:
  displayNameID: 582427
  materialSetID: 2744
  skinMaterialID: 2636
2637:
  displayNameID: 582428
  materialSetID: 2745
  skinMaterialID: 2637
2638:
  displayNameID: 582429
  materialSetID: 2746
  skinMaterialID: 2638
2639:
  displayNameID: 582430
  materialSetID: 2747
  skinMaterialID: 2639
2640:
  displayNameID: 582465
  materialSetID: 2625
  skinMaterialID: 2640
2641:
  displayNameID: 582466
  materialSetID: 2626
  skinMaterialID: 2641
2642:
  displayNameID: 582467
  materialSetID: 2627
  skinMaterialID: 2642
2644:
  displayNameID: 582864
  materialSetID: 2736
  skinMaterialID: 2644
2646:
  displayNameID: 583231
  materialSetID: 2764
  skinMaterialID: 2646
2648:
  displayNameID: 584124
  materialSetID: 2770
  skinMaterialID: 2648
2649:
  displayNameID: 584659
  materialSetID: 2768
  skinMaterialID: 2649
2650:
  displayNameID: 584733
  materialSetID: 2737
  skinMaterialID: 2650
2651:
  displayNameID: 585362
  materialSetID: 2772
  skinMaterialID: 2651
2652:
  displayNameID: 585363
  materialSetID: 2777
  skinMaterialID: 2652
2653:
  displayNameID: 585669
  materialSetID: 2778
  skinMaterialID: 2653
2654:
  displayNameID: 585803
  materialSetID: 2568
  skinMaterialID: 2654
2657:
  displayNameID: 586125
  materialSetID: 2774
  skinMaterialID: 2657
2658:
  displayNameID: 586207
  materialSetID: 2795
  skinMaterialID: 2658
2659:
  displayNameID: 586377
  materialSetID: 2758
  skinMaterialID: 2659
2660:
  displayNameID: 586379
  materialSetID: 2760
  skinMaterialID: 2660
2661:
  displayNameID: 586380
  materialSetID: 2775
  skinMaterialID: 2661
2663:
  displayNameID: 586383
  materialSetID: 2759
  skinMaterialID: 2663
2664:
  displayNameID: 586591
  materialSetID: 2797
  skinMaterialID: 2664
2665:
  displayNameID: 586592
  materialSetID: 2798
  skinMaterialID: 2665
2666:
  displayNameID: 586648
  materialSetID: 2788
  skinMaterialID: 2666
2667:
  displayNameID: 586650
  materialSetID: 2787
  skinMaterialID: 2667
2668:
  displayNameID: 586651
  materialSetID: 2791
  skinMaterialID: 2668
2669:
  displayNameID: 586672
  materialSetID: 2781
  skinMaterialID: 2669
2670:
  displayNameID: 586673
  materialSetID: 2782
  skinMaterialID: 2670
2671:
  displayNameID: 586674
  materialSetID: 2783
  skinMaterialID: 2671
2672:
  displayNameID: 586675
  materialSetID: 2784
  skinMaterialID: 2672
2673:
  displayNameID: 586676
  materialSetID: 2786
  skinMaterialID: 2673
2674:
  displayNameID: 586693
  materialSetID: 2748
  skinMaterialID: 2674
2675:
  displayNameID: 586695
  materialSetID: 2749
  skinMaterialID: 2675
2676:
  displayNameID: 586697
  materialSetID: 2750
  skinMaterialID: 2676
2677:
  displayNameID: 586698
  materialSetID: 2751
  skinMaterialID: 2677
2678:
  displayNameID: 586699
  materialSetID: 2752
  skinMaterialID: 2678
2679:
  displayNameID: 586700
  materialSetID: 2753
  skinMaterialID: 2679
2680:
  displayNameID: 586701
  materialSetID: 2754
  skinMaterialID: 2680
2681:
  displayNameID: 586702
  materialSetID: 2755
  skinMaterialID: 2681
2682:
  displayNameID: 586998
  materialSetID: 2790
  skinMaterialID: 2682
2683:
  displayNameID: 588367
  materialSetID: 2828
  skinMaterialID: 2683
2684:
  displayNameID: 588368
  materialSetID: 2829
  skinMaterialID: 2684
2685:
  displayNameID: 588369
  materialSetID: 2830
  skinMaterialID: 2685
2686:
  displayNameID: 588370
  materialSetID: 2831
  skinMaterialID: 2686
2687:
  displayNameID: 588371
  materialSetID: 2832
  skinMaterialID: 2687
2688:
  displayNameID: 588372
  materialSetID: 2833
  skinMaterialID: 2688
2689:
  displayNameID: 588397
  materialSetID: 2805
  skinMaterialID: 2689
2690:
  displayNameID: 588398
  materialSetID: 2806
  skinMaterialID: 2690
2691:
  displayNameID: 588417
  materialSetID: 2834
  skinMaterialID: 2691
2694:
  displayNameID: 589125
  materialSetID: 230
  skinMaterialID: 2694
2695:
  displayNameID: 589146
  materialSetID: 2840
  skinMaterialID: 2695
2696:
  displayNameID: 589151
  materialSetID: 2847
  skinMaterialID: 2696
2698:
  displayNameID: 589152
  materialSetID: 2843
  skinMaterialID: 2698
2699:
  displayNameID: 589153
  materialSetID: 2844
  skinMaterialID: 2699
2700:
  displayNameID: 589154
  materialSetID: 2845
  skinMaterialID: 2700
2701:
  displayNameID: 589155
  materialSetID: 2846
  skinMaterialID: 2701
2703:
  displayNameID: 590175
  materialSetID: 2856
  skinMaterialID: 2703
2704:
  displayNameID: 590176
  materialSetID: 2857
  skinMaterialID: 2704
2705:
  displayNameID: 590177
  materialSetID: 2858
  skinMaterialID: 2705
2706:
  displayNameID: 590178
  materialSetID: 2859
  skinMaterialID: 2706
2707:
  displayNameID: 590179
  materialSetID: 2860
  skinMaterialID: 2707
2708:
  displayNameID: 590180
  materialSetID: 2861
  skinMaterialID: 2708
2709:
  displayNameID: 590181
  materialSetID: 2862
  skinMaterialID: 2709
2710:
  displayNameID: 590182
  materialSetID: 2863
  skinMaterialID: 2710
2711:
  displayNameID: 590183
  materialSetID: 2864
  skinMaterialID: 2711
2712:
  displayNameID: 590184
  materialSetID: 2865
  skinMaterialID: 2712
2713:
  displayNameID: 590297
  materialSetID: 2866
  skinMaterialID: 2713
2714:
  displayNameID: 590298
  materialSetID: 2867
  skinMaterialID: 2714
2715:
  displayNameID: 590299
  materialSetID: 2868
  skinMaterialID: 2715
2716:
  displayNameID: 590300
  materialSetID: 2869
  skinMaterialID: 2716
2718:
  displayNameID: 592514
  materialSetID: 2870
  skinMaterialID: 2718
2719:
  displayNameID: 592515
  materialSetID: 2872
  skinMaterialID: 2719
2720:
  displayNameID: 592516
  materialSetID: 2873
  skinMaterialID: 2720
2721:
  displayNameID: 592517
  materialSetID: 2874
  skinMaterialID: 2721
2725:
  displayNameID: 592917
  materialSetID: 126
  skinMaterialID: 2725
2726:
  displayNameID: 592918
  materialSetID: 127
  skinMaterialID: 2726
2727:
  displayNameID: 592919
  materialSetID: 131
  skinMaterialID: 2727
2728:
  displayNameID: 592920
  materialSetID: 132
  skinMaterialID: 2728
2729:
  displayNameID: 592921
  materialSetID: 138
  skinMaterialID: 2729
2730:
  displayNameID: 592922
  materialSetID: 139
  skinMaterialID: 2730
2731:
  displayNameID: 592923
  materialSetID: 140
  skinMaterialID: 2731
2732:
  displayNameID: 592924
  materialSetID: 141
  skinMaterialID: 2732
2738:
  displayNameID: 593541
  materialSetID: 2889
  skinMaterialID: 2738
2739:
  displayNameID: 593542
  materialSetID: 2888
  skinMaterialID: 2739
2740:
  displayNameID: 593543
  materialSetID: 2890
  skinMaterialID: 2740
2741:
  displayNameID: 593544
  materialSetID: 2891
  skinMaterialID: 2741
2742:
  displayNameID: 593545
  materialSetID: 2892
  skinMaterialID: 2742
2744:
  displayNameID: 594598
  materialSetID: 2855
  skinMaterialID: 2744
2747:
  displayNameID: 596185
  materialSetID: 2906
  skinMaterialID: 2747
2748:
  displayNameID: 596186
  materialSetID: 2907
  skinMaterialID: 2748
2749:
  displayNameID: 596187
  materialSetID: 2908
  skinMaterialID: 2749
2750:
  displayNameID: 596188
  materialSetID: 2909
  skinMaterialID: 2750
2751:
  displayNameID: 597634
  materialSetID: 2965
  skinMaterialID: 2751
2752:
  displayNameID: 597635
  materialSetID: 2966
  skinMaterialID: 2752
2753:
  displayNameID: 597636
  materialSetID: 2967
  skinMaterialID: 2753
2755:
  displayNameID: 598060
  materialSetID: 2687
  skinMaterialID: 2755
2756:
  displayNameID: 598062
  materialSetID: 2688
  skinMaterialID: 2756
2757:
  displayNameID: 598061
  materialSetID: 2689
  skinMaterialID: 2757
2758:
  displayNameID: 598063
  materialSetID: 2690
  skinMaterialID: 2758
2759:
  displayNameID: 598064
  materialSetID: 2807
  skinMaterialID: 2759
2760:
  displayNameID: 598065
  materialSetID: 2808
  skinMaterialID: 2760
2761:
  displayNameID: 598066
  materialSetID: 2809
  skinMaterialID: 2761
2762:
  displayNameID: 598067
  materialSetID: 2810
  skinMaterialID: 2762
2763:
  displayNameID: 598068
  materialSetID: 2811
  skinMaterialID: 2763
2764:
  displayNameID: 598069
  materialSetID: 2812
  skinMaterialID: 2764
2765:
  displayNameID: 598070
  materialSetID: 2813
  skinMaterialID: 2765
2766:
  displayNameID: 598071
  materialSetID: 2814
  skinMaterialID: 2766
2767:
  displayNameID: 598072
  materialSetID: 2815
  skinMaterialID: 2767
2768:
  displayNameID: 598075
  materialSetID: 2816
  skinMaterialID: 2768
2769:
  displayNameID: 598073
  materialSetID: 2817
  skinMaterialID: 2769
2770:
  displayNameID: 598074
  materialSetID: 2818
  skinMaterialID: 2770
2771:
  displayNameID: 598077
  materialSetID: 2819
  skinMaterialID: 2771
2772:
  displayNameID: 598078
  materialSetID: 2820
  skinMaterialID: 2772
2773:
  displayNameID: 598080
  materialSetID: 2821
  skinMaterialID: 2773
2774:
  displayNameID: 598079
  materialSetID: 2822
  skinMaterialID: 2774
2775:
  displayNameID: 598081
  materialSetID: 2823
  skinMaterialID: 2775
2776:
  displayNameID: 598082
  materialSetID: 2824
  skinMaterialID: 2776
2777:
  displayNameID: 598083
  materialSetID: 2825
  skinMaterialID: 2777
2778:
  displayNameID: 598085
  materialSetID: 2826
  skinMaterialID: 2778
2779:
  displayNameID: 598084
  materialSetID: 2827
  skinMaterialID: 2779
2780:
  displayNameID: 599024
  materialSetID: 151
  skinMaterialID: 2780
2781:
  displayNameID: 599025
  materialSetID: 152
  skinMaterialID: 2781
2782:
  displayNameID: 599026
  materialSetID: 2981
  skinMaterialID: 2782
2783:
  displayNameID: 599027
  materialSetID: 2980
  skinMaterialID: 2783
2784:
  displayNameID: 599028
  materialSetID: 2982
  skinMaterialID: 2784
2785:
  displayNameID: 599029
  materialSetID: 2983
  skinMaterialID: 2785
2786:
  displayNameID: 599030
  materialSetID: 2984
  skinMaterialID: 2786
2787:
  displayNameID: 599031
  materialSetID: 2985
  skinMaterialID: 2787
2788:
  displayNameID: 599135
  materialSetID: 2957
  skinMaterialID: 2788
2789:
  displayNameID: 599136
  materialSetID: 2958
  skinMaterialID: 2789
2790:
  displayNameID: 599137
  materialSetID: 2959
  skinMaterialID: 2790
2791:
  displayNameID: 599138
  materialSetID: 2960
  skinMaterialID: 2791
2792:
  displayNameID: 599139
  materialSetID: 2961
  skinMaterialID: 2792
2793:
  displayNameID: 599140
  materialSetID: 2976
  skinMaterialID: 2793
2797:
  displayNameID: 599763
  materialSetID: 2962
  skinMaterialID: 2797
2798:
  displayNameID: 599764
  materialSetID: 2963
  skinMaterialID: 2798
2799:
  displayNameID: 599765
  materialSetID: 2964
  skinMaterialID: 2799
2800:
  displayNameID: 600813
  materialSetID: 2989
  skinMaterialID: 2800
2801:
  displayNameID: 601328
  materialSetID: 2789
  skinMaterialID: 2801
2804:
  displayNameID: 624858
  materialSetID: 3018
  skinMaterialID: 2804
2805:
  displayNameID: 624859
  materialSetID: 3019
  skinMaterialID: 2805
2806:
  displayNameID: 624860
  materialSetID: 3020
  skinMaterialID: 2806
2807:
  displayNameID: 624861
  materialSetID: 3021
  skinMaterialID: 2807
2808:
  displayNameID: 624862
  materialSetID: 3022
  skinMaterialID: 2808
2809:
  displayNameID: 624863
  materialSetID: 3023
  skinMaterialID: 2809
2810:
  displayNameID: 624864
  materialSetID: 3024
  skinMaterialID: 2810
2811:
  displayNameID: 624865
  materialSetID: 3025
  skinMaterialID: 2811
2813:
  displayNameID: 626753
  materialSetID: 3035
  skinMaterialID: 2813
2814:
  displayNameID: 626754
  materialSetID: 3037
  skinMaterialID: 2814
2815:
  displayNameID: 626755
  materialSetID: 3038
  skinMaterialID: 2815
2819:
  displayNameID: 637187
  materialSetID: 3082
  skinMaterialID: 2819
2820:
  displayNameID: 637203
  materialSetID: 2842
  skinMaterialID: 2820
2824:
  displayNameID: 639595
  materialSetID: 3084
  skinMaterialID: 2824
2825:
  displayNameID: 639596
  materialSetID: 3085
  skinMaterialID: 2825
2826:
  displayNameID: 639799
  materialSetID: 3099
  skinMaterialID: 2826
2827:
  displayNameID: 639800
  materialSetID: 3100
  skinMaterialID: 2827
2828:
  displayNameID: 639801
  materialSetID: 3101
  skinMaterialID: 2828
2829:
  displayNameID: 639908
  materialSetID: 3098
  skinMaterialID: 2829
2846:
  displayNameID: 642312
  materialSetID: 3120
  skinMaterialID: 2846
2847:
  displayNameID: 642313
  materialSetID: 3118
  skinMaterialID: 2847
2848:
  displayNameID: 642314
  materialSetID: 3119
  skinMaterialID: 2848
2852:
  displayNameID: 643715
  materialSetID: 3121
  skinMaterialID: 2852
2853:
  displayNameID: 643716
  materialSetID: 3130
  skinMaterialID: 2853
2862:
  displayNameID: 644734
  materialSetID: 3157
  skinMaterialID: 2862
2863:
  displayNameID: 644735
  materialSetID: 3158
  skinMaterialID: 2863
2864:
  displayNameID: 644736
  materialSetID: 3159
  skinMaterialID: 2864
2865:
  displayNameID: 644737
  materialSetID: 3160
  skinMaterialID: 2865
2866:
  displayNameID: 644738
  materialSetID: 3161
  skinMaterialID: 2866
2867:
  displayNameID: 644739
  materialSetID: 3162
  skinMaterialID: 2867
2868:
  displayNameID: 644740
  materialSetID: 3163
  skinMaterialID: 2868
2869:
  displayNameID: 644792
  materialSetID: 3091
  skinMaterialID: 2869
2870:
  displayNameID: 645829
  materialSetID: 3173
  skinMaterialID: 2870
2871:
  displayNameID: 645830
  materialSetID: 3174
  skinMaterialID: 2871
2872:
  displayNameID: 645831
  materialSetID: 3175
  skinMaterialID: 2872
2873:
  displayNameID: 645832
  materialSetID: 3177
  skinMaterialID: 2873
2874:
  displayNameID: 645833
  materialSetID: 3176
  skinMaterialID: 2874
2875:
  displayNameID: 645834
  materialSetID: 3178
  skinMaterialID: 2875
2879:
  displayNameID: 647300
  materialSetID: 3126
  skinMaterialID: 2879
2880:
  displayNameID: 647301
  materialSetID: 3127
  skinMaterialID: 2880
2883:
  displayNameID: 648382
  materialSetID: 3192
  skinMaterialID: 2883
2884:
  displayNameID: 648383
  materialSetID: 3193
  skinMaterialID: 2884
2889:
  displayNameID: 655676
  materialSetID: 3198
  skinMaterialID: 2889
2890:
  displayNameID: 655677
  materialSetID: 3199
  skinMaterialID: 2890
2891:
  displayNameID: 655678
  materialSetID: 3200
  skinMaterialID: 2891
2892:
  displayNameID: 655679
  materialSetID: 3201
  skinMaterialID: 2892
2893:
  displayNameID: 655680
  materialSetID: 3202
  skinMaterialID: 2893
2894:
  displayNameID: 655681
  materialSetID: 3203
  skinMaterialID: 2894
2895:
  displayNameID: 655682
  materialSetID: 3204
  skinMaterialID: 2895
2910:
  displayNameID: 657181
  materialSetID: 3207
  skinMaterialID: 2910
2911:
  displayNameID: 657182
  materialSetID: 3206
  skinMaterialID: 2911
2912:
  displayNameID: 657183
  materialSetID: 3209
  skinMaterialID: 2912
2913:
  displayNameID: 657184
  materialSetID: 3208
  skinMaterialID: 2913
2914:
  displayNameID: 657185
  materialSetID: 3210
  skinMaterialID: 2914
2915:
  displayNameID: 657186
  materialSetID: 50
  skinMaterialID: 2915
2916:
  displayNameID: 657187
  materialSetID: 52
  skinMaterialID: 2916
2917:
  displayNameID: 657188
  materialSetID: 48
  skinMaterialID: 2917
2918:
  displayNameID: 657189
  materialSetID: 82
  skinMaterialID: 2918
2919:
  displayNameID: 657190
  materialSetID: 51
  skinMaterialID: 2919
2920:
  displayNameID: 657191
  materialSetID: 47
  skinMaterialID: 2920
2928:
  displayNameID: 663046
  materialSetID: 3248
  skinMaterialID: 2928
2953:
  displayNameID: 664509
  materialSetID: 3247
  skinMaterialID: 2953
2965:
  displayNameID: 666493
  materialSetID: 3279
  skinMaterialID: 2965
2966:
  displayNameID: 666499
  materialSetID: 81
  skinMaterialID: 2966
2977:
  displayNameID: 676822
  materialSetID: 3311
  skinMaterialID: 2977
2978:
  displayNameID: 676823
  materialSetID: 3312
  skinMaterialID: 2978
2979:
  displayNameID: 676824
  materialSetID: 3313
  skinMaterialID: 2979
2980:
  displayNameID: 676825
  materialSetID: 3314
  skinMaterialID: 2980
2981:
  displayNameID: 680743
  materialSetID: 3316
  skinMaterialID: 2981
2985:
  displayNameID: 697866
  materialSetID: 3332
  skinMaterialID: 2985
2986:
  displayNameID: 697867
  materialSetID: 3333
  skinMaterialID: 2986
2988:
  displayNameID: 699187
  materialSetID: 3341
  skinMaterialID: 2988
2989:
  displayNameID: 699188
  materialSetID: 3342
  skinMaterialID: 2989
2990:
  displayNameID: 699189
  materialSetID: 3344
  skinMaterialID: 2990
2991:
  displayNameID: 699190
  materialSetID: 3345
  skinMaterialID: 2991
2999:
  displayNameID: 701212
  materialSetID: 3364
  skinMaterialID: 2999
3004:
  displayNameID: 701251
  materialSetID: 3358
  skinMaterialID: 3004
3005:
  displayNameID: 701252
  materialSetID: 3359
  skinMaterialID: 3005
3006:
  displayNameID: 701253
  materialSetID: 3360
  skinMaterialID: 3006
3007:
  displayNameID: 701254
  materialSetID: 3361
  skinMaterialID: 3007
3021:
  displayNameID: 707221
  materialSetID: 3374
  skinMaterialID: 3021
3022:
  displayNameID: 707222
  materialSetID: 3375
  skinMaterialID: 3022
3023:
  displayNameID: 707223
  materialSetID: 3376
  skinMaterialID: 3023
3026:
  displayNameID: 708664
  materialSetID: 3386
  skinMaterialID: 3026
3027:
  displayNameID: 708665
  materialSetID: 3387
  skinMaterialID: 3027
3029:
  displayNameID: 708755
  materialSetID: 3390
  skinMaterialID: 3029
3030:
  displayNameID: 708756
  materialSetID: 3391
  skinMaterialID: 3030
3031:
  displayNameID: 708757
  materialSetID: 3392
  skinMaterialID: 3031
3032:
  displayNameID: 708758
  materialSetID: 3393
  skinMaterialID: 3032
3033:
  displayNameID: 708759
  materialSetID: 3394
  skinMaterialID: 3033
3035:
  displayNameID: 708955
  materialSetID: 3398
  skinMaterialID: 3035
3036:
  displayNameID: 709937
  materialSetID: 3400
  skinMaterialID: 3036
3037:
  displayNameID: 709938
  materialSetID: 3401
  skinMaterialID: 3037
3038:
  displayNameID: 711580
  materialSetID: 3413
  skinMaterialID: 3038
3039:
  displayNameID: 711584
  materialSetID: 3412
  skinMaterialID: 3039
3040:
  displayNameID: 711594
  materialSetID: 3411
  skinMaterialID: 3040
3041:
  displayNameID: 711607
  materialSetID: 3410
  skinMaterialID: 3041
3042:
  displayNameID: 711617
  materialSetID: 3409
  skinMaterialID: 3042
3043:
  displayNameID: 711627
  materialSetID: 3408
  skinMaterialID: 3043
3044:
  displayNameID: 711643
  materialSetID: 3407
  skinMaterialID: 3044
3045:
  displayNameID: 711650
  materialSetID: 3406
  skinMaterialID: 3045
3046:
  displayNameID: 711660
  materialSetID: 3405
  skinMaterialID: 3046
3047:
  displayNameID: 711670
  materialSetID: 3404
  skinMaterialID: 3047
3055:
  displayNameID: 723885
  materialSetID: 3422
  skinMaterialID: 3055
3056:
  displayNameID: 723886
  materialSetID: 3423
  skinMaterialID: 3056
3057:
  displayNameID: 723887
  materialSetID: 3424
  skinMaterialID: 3057
3058:
  displayNameID: 723888
  materialSetID: 3425
  skinMaterialID: 3058
3059:
  displayNameID: 723889
  materialSetID: 3426
  skinMaterialID: 3059
3060:
  displayNameID: 723890
  materialSetID: 3427
  skinMaterialID: 3060
3061:
  displayNameID: 723953
  materialSetID: 3429
  skinMaterialID: 3061
3062:
  displayNameID: 723954
  materialSetID: 3430
  skinMaterialID: 3062
3063:
  displayNameID: 723955
  materialSetID: 3431
  skinMaterialID: 3063
3064:
  displayNameID: 723956
  materialSetID: 3432
  skinMaterialID: 3064
3065:
  displayNameID: 723957
  materialSetID: 3433
  skinMaterialID: 3065
3066:
  displayNameID: 723958
  materialSetID: 3434
  skinMaterialID: 3066
3067:
  displayNameID: 723959
  materialSetID: 3435
  skinMaterialID: 3067
3070:
  displayNameID: 725656
  materialSetID: 3440
  skinMaterialID: 3070
3071:
  displayNameID: 725657
  materialSetID: 3441
  skinMaterialID: 3071
3072:
  displayNameID: 725658
  materialSetID: 3442
  skinMaterialID: 3072
3073:
  displayNameID: 725659
  materialSetID: 3443
  skinMaterialID: 3073
3074:
  displayNameID: 725660
  materialSetID: 3444
  skinMaterialID: 3074
3077:
  displayNameID: 731142
  materialSetID: 3470
  skinMaterialID: 3077
3078:
  displayNameID: 731143
  materialSetID: 3471
  skinMaterialID: 3078
3079:
  displayNameID: 731144
  materialSetID: 3472
  skinMaterialID: 3079
3080:
  displayNameID: 863294
  materialSetID: 3473
  skinMaterialID: 3080
3081:
  displayNameID: 863295
  materialSetID: 3474
  skinMaterialID: 3081
3094:
  displayNameID: 869648
  materialSetID: 3461
  skinMaterialID: 3094
3095:
  displayNameID: 869649
  materialSetID: 3462
  skinMaterialID: 3095
3096:
  displayNameID: 869650
  materialSetID: 3463
  skinMaterialID: 3096
3097:
  displayNameID: 869720
  materialSetID: 3468
  skinMaterialID: 3097
3098:
  displayNameID: 869721
  materialSetID: 3469
  skinMaterialID: 3098
3102:
  displayNameID: 870526
  materialSetID: 3455
  skinMaterialID: 3102
3103:
  displayNameID: 870528
  materialSetID: 3456
  skinMaterialID: 3103
3104:
  displayNameID: 870763
  materialSetID: 3488
  skinMaterialID: 3104
3105:
  displayNameID: 870764
  materialSetID: 3489
  skinMaterialID: 3105
3106:
  displayNameID: 870765
  materialSetID: 3490
  skinMaterialID: 3106
3119:
  displayNameID: 1006243
  materialSetID: 3512
  skinMaterialID: 3119
3120:
  displayNameID: 1006244
  materialSetID: 3513
  skinMaterialID: 3120
3121:
  displayNameID: 1006245
  materialSetID: 3514
  skinMaterialID: 3121
3122:
  displayNameID: 1006246
  materialSetID: 3515
  skinMaterialID: 3122
3123:
  displayNameID: 1006247
  materialSetID: 3516
  skinMaterialID: 3123
3126:
  displayNameID: 1008581
  materialSetID: 3522
  skinMaterialID: 3126
3127:
  displayNameID: 1008582
  materialSetID: 3524
  skinMaterialID: 3127
3128:
  displayNameID: 1009224
  materialSetID: 3526
  skinMaterialID: 3128
3129:
  displayNameID: 1009305
  materialSetID: 3527
  skinMaterialID: 3129
3130:
  displayNameID: 1009385
  materialSetID: 3528
  skinMaterialID: 3130
3131:
  displayNameID: 1009386
  materialSetID: 3529
  skinMaterialID: 3131
3134:
  displayNameID: 1010951
  materialSetID: 3532
  skinMaterialID: 3134
3135:
  displayNameID: 1010952
  materialSetID: 3534
  skinMaterialID: 3135
3136:
  displayNameID: 1010953
  materialSetID: 3535
  skinMaterialID: 3136
3137:
  displayNameID: 1010954
  materialSetID: 3537
  skinMaterialID: 3137
3138:
  displayNameID: 1010955
  materialSetID: 3538
  skinMaterialID: 3138
3139:
  displayNameID: 1010956
  materialSetID: 3536
  skinMaterialID: 3139
3140:
  displayNameID: 1010957
  materialSetID: 3533
  skinMaterialID: 3140
3141:
  displayNameID: 1010958
  materialSetID: 3539
  skinMaterialID: 3141
3142:
  displayNameID: 1010959
  materialSetID: 3540
  skinMaterialID: 3142
3143:
  displayNameID: 1010960
  materialSetID: 3541
  skinMaterialID: 3143
3144:
  displayNameID: 1010961
  materialSetID: 3542
  skinMaterialID: 3144
3145:
  displayNameID: 1011741
  materialSetID: 3547
  skinMaterialID: 3145
3146:
  displayNameID: 1014757
  materialSetID: 3548
  skinMaterialID: 3146
3147:
  displayNameID: 1014758
  materialSetID: 3549
  skinMaterialID: 3147
3148:
  displayNameID: 1014759
  materialSetID: 3550
  skinMaterialID: 3148
3153:
  displayNameID: 1015245
  materialSetID: 3555
  skinMaterialID: 3153
