81615:
  fuel_hourly_upkeep: 205
  fuel_startup_cost: 62000
  fuel_type_id: 81143
  mutually_exclusive_group: Infrastructure_5
  power_allocation: 250
  workforce_allocation: 1500
81619:
  fuel_hourly_upkeep: 205
  fuel_startup_cost: 82600
  fuel_type_id: 81143
  mutually_exclusive_group: Infrastructure_4
  power_allocation: 250
  workforce_allocation: 4500
81621:
  fuel_hourly_upkeep: 25
  fuel_startup_cost: 1770
  fuel_type_id: 81144
  mutually_exclusive_group: Infrastructure_3
  power_allocation: 500
  workforce_allocation: 18100
81623:
  fuel_hourly_upkeep: 90
  fuel_startup_cost: 5305
  fuel_type_id: 81144
  mutually_exclusive_group: Infrastructure_2
  power_allocation: 1750
  workforce_allocation: 17500
82492:
  mutually_exclusive_group: PvE_A
  power_allocation: 700
  workforce_allocation: 5400
82493:
  mutually_exclusive_group: PvE_C
  power_allocation: 360
  workforce_allocation: 2280
82494:
  mutually_exclusive_group: PvE_C
  power_allocation: 430
  workforce_allocation: 3940
82495:
  mutually_exclusive_group: PvE_C
  power_allocation: 520
  workforce_allocation: 5160
82496:
  mutually_exclusive_group: PvE_B
  power_allocation: 400
  workforce_allocation: 2700
82497:
  mutually_exclusive_group: PvE_B
  power_allocation: 900
  workforce_allocation: 5400
82498:
  mutually_exclusive_group: PvE_B
  power_allocation: 1300
  workforce_allocation: 7300
82499:
  mutually_exclusive_group: PvE_A
  power_allocation: 200
  workforce_allocation: 1800
82500:
  mutually_exclusive_group: PvE_A
  power_allocation: 500
  workforce_allocation: 3800
82579:
  mutually_exclusive_group: Mining_A
  power_allocation: 500
  workforce_allocation: 6400
82580:
  mutually_exclusive_group: Mining_D
  power_allocation: 1350
  workforce_allocation: 12700
82581:
  mutually_exclusive_group: Mining_D
  power_allocation: 500
  workforce_allocation: 6400
82582:
  mutually_exclusive_group: Mining_E
  power_allocation: 1350
  workforce_allocation: 12700
82583:
  mutually_exclusive_group: Mining_E
  power_allocation: 500
  workforce_allocation: 6400
82584:
  mutually_exclusive_group: Mining_F
  power_allocation: 1350
  workforce_allocation: 12700
82585:
  mutually_exclusive_group: Mining_F
  power_allocation: 500
  workforce_allocation: 6400
82586:
  mutually_exclusive_group: Mining_G
  power_allocation: 1350
  workforce_allocation: 12700
82587:
  mutually_exclusive_group: Mining_G
  power_allocation: 500
  workforce_allocation: 6400
82588:
  mutually_exclusive_group: Mining_B
  power_allocation: 1350
  workforce_allocation: 12700
82589:
  mutually_exclusive_group: Mining_B
  power_allocation: 500
  workforce_allocation: 6400
82590:
  mutually_exclusive_group: Mining_C
  power_allocation: 1350
  workforce_allocation: 12700
82591:
  mutually_exclusive_group: Mining_C
  power_allocation: 500
  workforce_allocation: 6400
82592:
  mutually_exclusive_group: Mining_A
  power_allocation: 1350
  workforce_allocation: 12700
