1:
  serviceNameID:
    de: Kopfgeld-Missionen
    en: Bounty Missions
    es: Misiones de recompensa
    fr: Missions de chasseur de primes
    ja: バウンティミッション
    ko: 현상금 미션
    ru: Офис охотников за головами
    zh: 荣誉追击任务
2:
  serviceNameID:
    de: Attentat-Missionen
    en: Assassination Missions
    es: Misiones de asesinato
    fr: Missions d'assassinat
    ja: 暗殺ミッション
    ko: 암살 미션
    ru: Офис наемных убийц
    zh: 突袭任务
3:
  serviceNameID:
    de: Kuriermissionen
    en: Courier Missions
    es: Misiones de reparto
    fr: Missions de courrier
    ja: 輸送ミッション
    ko: 운반 미션
    ru: Курьерские задания
    zh: 快递任务
4:
  serviceNameID:
    de: Interbus
    en: Interbus
    es: InterBus
    fr: InterBus
    ja: インターバス
    ko: 인터버스
    ru: Interbus
    zh: 星际捷运
5:
  serviceNameID:
    de: Aufbereitungsanlage
    en: Reprocessing Plant
    es: Planta de reprocesamiento
    fr: Usine de retraitement
    ja: 再処理プラント
    ko: 재처리 공장
    ru: Перерабатывающий завод
    zh: 提炼工厂
6:
  serviceNameID:
    de: Raffinerie
    en: Refinery
    es: Refinería
    fr: Raffinerie
    ja: 精錬所
    ko: 정제소
    ru: Обогатительная фабрика
    zh: 精炼厂
7:
  serviceNameID:
    de: Markt
    en: Market
    es: Mercado
    fr: Marché
    ja: マーケット
    ko: 거래소
    ru: Рынок
    zh: 市场
8:
  serviceNameID:
    de: Schwarzmarkt
    en: Black Market
    es: Mercado negro
    fr: Marché noir
    ja: ブラックマーケット
    ko: 암시장
    ru: Черный рынок
    zh: 黑市
9:
  serviceNameID:
    de: Aktienmarkt
    en: Stock Exchange
    es: Bolsa
    fr: Bourse
    ja: 証券取引所
    ko: 증권 교환소
    ru: Биржа
    zh: 证券交易
10:
  serviceNameID:
    de: Klonen
    en: Cloning
    es: Clonación
    fr: Clonage
    ja: クローン施設
    ko: 클로닝
    ru: Клонирование
    zh: 克隆
11:
  serviceNameID:
    de: Chirurgie
    en: Surgery
    es: Cirugía
    fr: Chirurgie
    ja: 診療所
    ko: 수술
    ru: Служба хирургии
    zh: 外科诊疗室
12:
  serviceNameID:
    de: DNS-Therapie
    en: DNA Therapy
    es: Terapia de ADN
    fr: Thérapie ADN
    ja: DNA治療所
    ko: DNA 치료
    ru: Терапия ДНК
    zh: DNA治疗
13:
  serviceNameID:
    de: Reparaturanlagen
    en: Repair Facilities
    es: Instalaciones de reparación
    fr: Installations de réparation
    ja: リペア施設
    ko: 수리 시설
    ru: Ремонтная мастерская
    zh: 维修设施
14:
  serviceNameID:
    de: Fabrik
    en: Factory
    es: Fábrica
    fr: Usine
    ja: 工場
    ko: 공장
    ru: Фабрика
    zh: 工厂
15:
  serviceNameID:
    de: Labor
    en: Laboratory
    es: Laboratorio
    fr: Laboratoire
    ja: 研究施設
    ko: 연구실
    ru: Лаборатория
    zh: 实验室
16:
  serviceNameID:
    de: Glücksspielerei
    en: Gambling
    es: Apuestas
    fr: Paris
    ja: 賭博場
    ko: 도박
    ru: Казино
    zh: 博弈
17:
  serviceNameID:
    de: Ausrüstung
    en: Fitting
    es: Equipamiento
    fr: Équipement
    ja: 装備ターミナル
    ko: 피팅
    ru: Служба оснащения
    zh: 装配
18:
  serviceNameID:
    de: Lackiererei
    en: Paintshop
    es: Taller de pintura
    fr: Atelier de peinture
    ja: 塗装工場
    ko: 페인트 가게
    ru: Служба покраски
    zh: 涂装厂
19:
  serviceNameID:
    de: Nachrichten
    en: News
    es: Noticias
    fr: Actualités
    ja: ニュース
    ko: 뉴스
    ru: Новости
    zh: 新闻
20:
  serviceNameID:
    de: Lager
    en: Storage
    es: Almacén
    fr: Stockage
    ja: 貯蔵庫
    ko: 저장고
    ru: Склад
    zh: 储存工厂
21:
  descriptionID:
    de: Verwendet, um Versicherungen für Schiffe zu kaufen.
    en: Used to buy insurance for ships.
    es: Aquí puedes contratar un seguro para tu nave.
    fr: Permet d'assurer les vaisseaux.
    ja: 艦船に保険をかける。
    ko: 함선 보험을 구입할 때 사용됩니다.
    ru: Используется для страхования кораблей.
    zh: 用来为舰船购买保险。
  serviceNameID:
    de: Versicherung
    en: Insurance
    es: Seguro
    fr: Assurance
    ja: 保険
    ko: 보험
    ru: Страховка
    zh: 保险
22:
  serviceNameID:
    de: Docken
    en: Docking
    es: Acoplamiento
    fr: Amarrage
    ja: 入港
    ko: 도킹
    ru: Вход в док
    zh: 停靠
23:
  serviceNameID:
    de: Bürovermietung
    en: Office Rental
    es: Alquiler de oficina
    fr: Location de bureau
    ja: オフィスレンタル
    ko: 사무실 렌탈
    ru: Аренда офиса
    zh: 办公室租借
24:
  serviceNameID:
    de: Sprungklon-Einrichtung
    en: Jump Clone Facility
    es: Centro de clones de salto
    fr: Installations de clone hyperspatial
    ja: ジャンプクローン施設
    ko: 점프 클론 시설
    ru: Служба прыжковых клонов
    zh: 远距克隆传送
25:
  serviceNameID:
    de: Loyalitätspunkte-Shop
    en: Loyalty Point Store
    es: Tienda de puntos de lealtad
    fr: Magasin de points de loyauté
    ja: LPストア
    ko: 로열티 포인트 상점
    ru: Магазин наград
    zh: 忠诚点商店
26:
  serviceNameID:
    de: Navy-Büros
    en: Navy Offices
    es: Oficinas de la Armada
    fr: Bureaux de la Navy
    ja: 海軍オフィス
    ko: 해군 사무실
    ru: Офисы флота
    zh: 海军办公室
27:
  serviceNameID:
    de: Security Office
    en: Security Office
    es: Oficina de seguridad
    fr: Bureau de la sécurité
    ja: セキュリティオフィス
    ko: 보안 사무실
    ru: Служба контроля соответствия
    zh: 安全等级办公室
